apiVersion: v1
kind: Namespace
metadata:
  name: actions-runner
  labels:
    app.kubernetes.io/name: actions-runner
    app.kubernetes.io/component: ci-cd
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
