---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-runner-token
  namespace: actions-runner
spec:
  encryptedData:
    github_token: AgB2hFDSiaQjsFd9HcZgG2YKetPFA6JMJdYzNeTX64C/dpowNv28PXjAWdtsKrWzmMuzhr1vxt+t3cQKNU9XsJEL7995AuXtfv0EhF8vMgKJwNVPd8lsPpgRebiGF+BHCcDs8DTR8N+M87EEO8H6LQlEw4l7LWYz4R6tZjJT41JmB2kj5d/neamH9gjCkNzCJNUWDPYS7hknmhyBwo6br8++eqVBNEj5CvHSwXiu1KnnHJDwD7wYLL9fucrhEMeUzDaKCSsvZHzm0mQJCp5mIHqZ/1oBiOBfdl6MAwwG8iTlqFk0FKOLsMeLyGW/+09v5qc0MT/oigcK7w+HJxOp1ocJ2WuDNwhsSR7oPaLYPjKhIBgJpFycUa0X7uf9x4GWo6LFewz52g1ZtctMs5gR28ProN/C9ak3ek9KzHjFLzOLjsGVLCLGe/WcUCIe+RxucexvD8BKBrdscOvZgrPRdOusCWmujT0eKYssp2rL72dVMQFE1TTDKxtbFlmsjgo1wT0zGZaPYh8G25217mN0MbSeJZ0Kem4TNJRRPGZR2bJNMTjtAuyvS5ha3vJwTqnCaFxqWFvCT9sAqWH4mjY4JyElY+3enFjofBPhKko7pgfW4H41Jg3+QByw0JQVn2RP+lnVR+hswVwvTxwPJPcSiXZbcjWZWsGVh7pYRnhSauJN9V0Y7JL6Zo3fWdvZuICyVtJjYZ7IR1eIjfxuWiVeT+gCf+YjLTb0hjpu9D40IiaknI6OtL6LqhBFvL9vqOC9kisGTWxKrgKvrnkifCYfj48PLhJXscb2tJ4Hd29T0K1iWgUebKLN/pbyuS+VHlY=
  template:
    metadata:
      name: github-runner-token
      namespace: actions-runner
