---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github-runner-token
  namespace: actions-runner
spec:
  encryptedData:
    github_token: AgDYl5pJxRQqyFFTCuVxukrOQxKmGZNp2tdJ3w6bGy6ZUPp4C7/UE3aFOyufkvpZVLlh2OzLeBgqOSln2hdvhPuHlVNjJFrup+/jI44KzPHhTTqGrRx7qpzfGObKLyY4URuRypy/nfc72G1HYW2oOZ30OzpGmI8V1j/VjCxv447LomclO2xps+ltQfq1Rg/aDSnhKC7xyGSeyvOvg15dSaNmnDIqgDg0N9LiNlup5oaH7sEPVDMMEbq/EYxO4UYzZBR5/H/Gv2cPt64vtdOSdIfS9PJ0a4TGoXng42bAChUNWeux8dsNG0U7Yq/mHUtq4yiIJ2OK0TYctpKwNTn1i9CkS3EjqLNd5PRwCrW/gZMe3wib6GMubu50WuE1jStW/7NkLxV8p1ivsHMdi94TlHtwIly5jSd/MAMuiAUHS505E7hmhL8I/jMFCGx+Z2mgilD6dMRVrXQSp/JmNfsH3SjvGs26TnTTqUEj9yGh5Po1cYc0Q81w3ayVJIXefFt0qd48mmKJf8EI/TuQ85gdeN16ikGoFADG+LOK50xgHkJxjrITdlA52QWqEa5h1Y6bws7tBdnQqaxSrG6FNYeg9xdD0LD3IOr8H8rJ6phxWsJwgVbchHoAWSksQ87u7LF/ZG9cWRz66TeB1TrFU99xP55dMLk8VFkreyOvNuLlr2o3Sar0ofienXNJocZEhX0o3VePvV3Fx2qr2PO94UEkWcklSshgTUu/9pMQxckwUjJFhdZstYRrFLWp
  template:
    metadata:
      name: github-runner-token
      namespace: actions-runner
