apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: campfire
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "8"
  labels:
    app.kubernetes.io/name: campfire
    app.kubernetes.io/component: application
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/jasencdev/axiomlayer.git
    targetRevision: main
    path: apps/campfire
  destination:
    server: https://kubernetes.default.svc
    namespace: campfire
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
