apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pocketbase
  namespace: argocd
  labels:
    app.kubernetes.io/name: pocketbase
    app.kubernetes.io/component: application
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://github.com/jasencdev/axiomlayer.git
    targetRevision: HEAD
    path: apps/pocketbase
  destination:
    server: https://kubernetes.default.svc
    namespace: pocketbase
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
