apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: campfire-tls
  namespace: campfire
  labels:
    app.kubernetes.io/name: campfire
    app.kubernetes.io/component: tls
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: campfire-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - chat.lab.axiomlayer.com
