---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: campfire
spec:
  encryptedData:
    root-password: AgAGEA7Bh6AWcjfVbvXsbORPCMt7TBBt4eph/GYKRHwdsZk2ejhQe89g/VAsD1YnZ5OTHhEEmWLrjXZobJMAlAKhCv2EIgXOeW1RWR5AnNl8aSa0B1sZ7ckRWA9H7p+cXa2J1G7KsPxODwD1rWv+cV6YqLfVHN25JdfUbUMXvQcq0P7KOQq1Wro8lc8xmdnxvmgh+W7A8zXpD3vuqF7bDXzWMsJaRDfZYcaMliKVoXqsoYOQIpjxx6lBh9GQ+2V5sWb+0J5r+0UFOESjTT1TY8qxEWarj4ft59qkNZXxL4liy2LWh3q/b7xmM69dQUJMe2lnsmv1vpwn0ss0oxQwTf0de6Dh0bDQ1bRNZhyNmPwVkmhazOVwKyTYobz8F4rqiy4ChPsomvbmU/t++Mxwy5sePD4A2EbQYixkEU+JYvfncZiYfNxa54ySMHj/vZkbh/SaoSvIdQCNzJDFBLjQbcg01QUYZpnh1ZhXwH75/AbQbDnYR1b5zzYSuDeBMzZwQYl42Xh4qj7oFk72Z4oKIyUQrGWcyUcvO/oAkl+GG2dYgzLPLdKiHJctJ+Joc3qmu9g7nhLPJtklc+Jpu+DpkmAh3hd4O9moMQyiQFUY1FUTWen98wBez/w56htxov7ghOVVzh1bZCQc2L0Nf9CW1vo8crcT4zCE+nMLZYx8oNAYNiV8xp44Dfo1Ts4qBDf0S4oEgBx9wI44R8lIG93AVH++kqMiiyIWOSZEuq6PHg==
    root-user: AgCxf9ij0Q8NWHcPEwFpq/s5GN2YqVZbfxGx79FW0hELgEWK8nzdS4r0S/s1iY+dHXkWowQSrOASgbYbZEIoRypJTf7NYWU/mufgpoXi6Np1QVULLpucD9TH76PSCLDZeODlggWfnt3Ykb1LLEZBDXpjjmD9AsglyXQuvqaOu0tTDXbTGcvxEbWMIsSqn6bl4VwDZ++m5JSQSPyt7u2ms0dBjQ+8I6/WIae8/uR0CCPgpHYO0wjt/MpOETWcX3RpybGS3FCF4H/4i2OOxcXdJPxxhIS3R9/8KuCYXcNIrGAmDjaSuki2a3+SypOIa3UEz5WQWUqDMfoMaGNcXR0Wq9ihTPCN4hEgLtIvnWoc3n9OdfypXKXUYeiTrAJhsc5aPCD5H6e/ZEcNmLdPbSJmByjoFmPLLmMarMMyDUkFuYlVhhm9VUCSXMYm083VfufNxC9hk0eUseplGEFLrqTyBQN5ygnBBEBPwpYIXw67RuNlGkZhtWi2r0cjFQ3UGDt/hK6UTFmI2sLtI8Y7b6mK9iykzfVK7tCxlM4GIf7IG4lE88vEvrraZ3FK6XzXac9nO6VSnjIh0nFoMAKYr3c+3N84sP/0xuJq1s31e4PoCG6zEOA0dqM3VBwINW/MlS1cPOTJpo4d0QS9/ydW5HKVyTs2349VlygRcaPi1s/EbfiCMNN3nBfxrUqr+1V6jlt/Ry2KF6uyMlF0knLu8w==
  template:
    metadata:
      name: minio-credentials
      namespace: campfire
