apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-pull-secret
  namespace: campfire
  labels:
    app.kubernetes.io/name: campfire
    app.kubernetes.io/component: image-pull
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgDbyeLrwp+0phrq3nvZCyvWyFk+M4thtGJu3vl1JuGXNoL+YAcwHavZ8Z/2PREIm8jN3FxGBmt1f7i+0zIbMIjI4zbOqujBjyJSuF46mj1rZeHLIwJO4tftp31cM9Tms1KrrVOLeGT22/cB9bQQVBEv3qEH4Gxo9dEtSwfX/RfkWHN29nWiBnlGjydx+IeJPZat/PGBa1DcDvpT1WeoXjetzbcYURbCtxzIviDKay2F//apBAk7ytYnCjVTbUR4g5Y0OGJ9i53nKen5mHdEu1Wp4tFPlWgW4ttF3DzpbA7p9SLi+Dd859c1T2v0f2wcFDAxFYMiUTXA4ju4m9TxBTNaVtg2V8zANWmco95W4+HoL9BuaXx2232zZeHtDTi57/cNv6ghyNaPojSx8fHj8xKSPzi9PzWCK8RVOMebayM9ZU5vsurfMOls8Fv3wJ+vjyrwwJaWgn9bFvEq9RKtLPDW5RlDtOn46DN09KXwC5e2BdBWimUOSzwGJmM1Gopf96V9pjMeotJ6TjGWBLP1siaWKob3NjaEa22wSpI/6UoI//PUGqa7Sl2TJkQRjHQ9yMfTumCsa5wMWfVU3yoG0rAAKytC4VMza7aKOT7mtlM9G0FCndaZMmorloZp8efAuaEuDTg1vyBuyzsCHhwZiudkXeDLohi+oZnZ7bnhr3hkY7E1c2W0y7ghut7azv1/tswES9McA1lu5YycYxY3XeT67ipytIPPMsspzYH1JHv60Eqygn7F2pIHRy1PpcBdDMZjZp8cRRJw1q2508BPzHaqgvJl2Ao+9BioPacTZ0VAyuM5vXVyPCHsZOxY6LKfT6DmPP7Cf8UrKDjEqc+nfrK8mgRkLS5ChCu9NsVDNNk6b1uCnTMMMDg7QsprVNT+zxTZqFA0t3okVAvLdgu1HgP1fSDDPK/M0e0g9NtMkLl88Z/E1E8tPyXqfg==
  template:
    metadata:
      name: ghcr-pull-secret
      namespace: campfire
    type: kubernetes.io/dockerconfigjson
