apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-pull-secret
  namespace: campfire
  labels:
    app.kubernetes.io/name: campfire
    app.kubernetes.io/component: image-pull
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgDWxFORXtBsI3Y3Jh3L+7XL+zj3VV/sUmmtw7DoFgYtytKqp/LO3xseOx3ReF1eKhJXZex0D4HX3QBeBXzJPbrkjYCFbOOY8nxiogCKMVGUaZvCabfvXXLMx3jJPWEA6Q5lVxofW8q4rIS7/lEzLnd8bYwKk69hHihC+M6fm0zFFkuOROmRgs0dJ0ABzXN5DHm/YoSrt6ubV7V5s/XRokFmkXfHBoS7VFF1sqIKwASPHN9vFJbMTFHe6mJTs0YENUotgVV27MadJ0ftOzssxbj2CxDwVeQ37s639TyrfiRkOnfVkUkjeCBB5qUzaLYgdFME56Z+nco+3gv/sl8T+xOgkkfiWFUMnIQYRa9OScCy2F+Bebp0RnFDJn9nY5MDPz6ECffqbMpMka+xxLYQg+ffcjsTIfHtTSBkOScP0Ll4kvIEcYKcQLrhodCOPOqwtixJDCCOjkG04ErCKpl3y8SM0FhgXjvXmKxZLHYJekNEz4Y79ZEVK1FmaT3Qc9n/rPlB/YJ0epGgt2ArrE+twN6d+cvb9HtUKHTSr2P2cQnQOS3rUdP7KU9uVsW8et4dtdbgFQmD1IBFxNlixp1KLSYSfYbJEnvWhrPt+JKB2CqPRDyL5KqBC1BMnFY1ZXp1+g4FwTiJcGbcENR3EcSH2j+mBOXIU3aYF3C4kxY3T05wbh8icKdduW3Nlcb4WN6M+iHv8/hW+hN7VGv42pthdVsAF8mCq5q9HWabR8wlc783XNJlV8KdcPc5dHnfiOjv9XvPK4lHJ8qKqZ/JyKjwa+di2lO36o3NLFX6HNUVdZQJJYdrg+URsJPnvRqXsaqu2TqRp3kPXPzuEcFxGIFgJgCs5gdLX2wcOENAm8E1qMaRBCCsyppKgMm/Ak5r9Lm6iy1w8jm3O8M/+KEOzhR0AFQ2yYDimFLtv0dnUaSpJuGAWIbx
  template:
    metadata:
      name: ghcr-pull-secret
      namespace: campfire
    type: kubernetes.io/dockerconfigjson
