apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pocketbase-tls
  namespace: pocketbase
  labels:
    app.kubernetes.io/name: pocketbase
    app.kubernetes.io/component: tls
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: pocketbase-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - pb.lab.axiomlayer.com
