---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: minio-credentials
  namespace: pocketbase
spec:
  encryptedData:
    root-password: AgB+EwNlIUWEPQoOftzHTznLlwnBzYY0R6hQNtVO1rbjLh0UT1HZ+FWAFj+4dv7tZ2y/uv4GCINlSzR9negKx6SYjtOPS7LBB1bWy1bIgP0hg87Ha8Gq23REpcK378+v1Wt3clS6lKhp4ZKTdCaGnfr4tuCev5jncNXBbt/B0rrgS/ZllfVTzN8s+FJKh6s5dBlSq0J4z7B+PVPBGoaqZAUPzcJuYv9oYBM2v1O3N1/uSmYSjJaK3cyq4PX6qasu7Sbm8x32DdZ3lEci8+L1TBnjwmv9Ud9wfhz26uBRnDZjHEMmm34ZrhwWID8UGJXNRLBY+qnbo1DITnpFArImvnPLZFPGLm2JqVVaOUtmJ89CgfmBMHltAuAmI7zjjfyFcV1tmVntuKv40yD3A0WPowKJN7Z0BjK5m0NXKM3SVtBEEt3khoaGQWjJtJuebpw8yZAO6zK5x2rIZ5YogNbOQZookxPuYWprl+aMt1RgIHbA7Ps00nOog5mIJl5rQwn86Jt45g3TKyECWjMFf+5bub6DNu5DUJ1H4rUgX0Eb0wYjqMVVHYY/DLqAo2TBp+hOyhQfcEDy//gocR45j+uUvmaf+P1E+UyTHom8PlT6740RzrhUK7p+pJmkaej99/S3szHfbjvYu9EeXn5pWYoy9rd1VaoqwzUnEg8bz7sfh2km98zbAFCDGdu6OVfQKnRwHTnNozAqiyBbblqX+NCdxPBo9fqLWdq5h1vidYyHhA==
    root-user: AgBBovhKg8xDfdLUNxIispHYoiunSZLvHIpIoCAeI2QdKNupI7K8J7u6VyCnO6xga3dSDVKmgh3cCHJSrFa+bc6StFijy68zRqi5g8pw2+rZNzt80qZyhNi5yUzuAzASAziv5T7FkEiGmSa3E2/aGicXp64jbHxW01foXelFa8oU/X9q3LC+9tVCXTjJA80tSoHO/AeBz31I6cqL4ScPW9LsvABqc25gvN7JZxGhIc2qof2dXW05xVpUkXd9to5TRQY0Bfal52Oy9Wm+zcmLh+tdzjZN6Cpx5DpJqrByi4OhjTB7lxcFdJTzJjqBCZmEdLvh15OXJ1RCtSIrhAChPYFCYY6NezLOIiZF1yKVWxYjZWfOE4/AzW9fYaMII93MzE3AA9BOIFnvu28wdbE8kVb0M1Tr/Fz+mF7gM2AckEKlziEZCvmbbs3kHPvxphXDhGSu563G08ZjJXY1b8SFY0/ncVsNGTVAF5k9nXtG5ukVgggow8pisc0QVYFczuwSmBm9MEZ7gmEomeXAy9rRIqvYc909+q784+nrNaFuHWSzODvqi6+yCdKNdUyh3Mb2g8hSizstR/o2cSg/tpWv0AKfe3kNhtef9CBCpur+uH9VtCdVBBNiNfj35GE84C8PC9OepH4tsv3eGNL62WiRKaQgisy9e9woHwMD6GriJwkzW1WDTtb4KvAKjZHV9Y5z4Nr+G9JVhIDytcUwmA==
  template:
    metadata:
      name: minio-credentials
      namespace: pocketbase
