apiVersion: v1
kind: Namespace
metadata:
  name: pocketbase
  labels:
    app.kubernetes.io/name: pocketbase
    app.kubernetes.io/component: namespace
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
