apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: telnet-metrics-tls
  namespace: telnet-server
spec:
  secretName: telnet-metrics-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - telnet.lab.axiomlayer.com
