apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: plane-tls
  namespace: plane
  labels:
    app.kubernetes.io/name: plane
    app.kubernetes.io/component: tls
    app.kubernetes.io/part-of: homelab
    app.kubernetes.io/managed-by: argocd
spec:
  secretName: plane-tls
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer
  dnsNames:
    - plane.lab.axiomlayer.com
